===============================================================================================
|| Date: 26/4/2023                                                           Time: 14:08:25  ||
===============================================================================================
||                              Transaction ID : 0000                                        ||
===============================================================================================
|| Movie ID       Movie Name                               Seat    Price(RM)	Quantity     ||
|| A05            DASARA                                   A01     12.00	x1	     ||
===============================================================================================
Subtotal Price   (RM)                                               12.00
Discount         (RM)                                              -0.00 
Member Discount  (RM)                                              -1.80 
===============================================================================================
Total Price      (RM)                                               10.20
Rounding Adjustment  (RM)                                           0.00
===============================================================================================
Total Price (after rounding adjustment)  (RM)                       10.20
===============================================================================================
Payment method                                                      E-wallet
Customer Pay    (RM)                                                10.20
Find Change     (RM)                                                0.00
===============================================================================================
                          ThanK you. Please come again. ^_^


                              
