===============================================================================================
|| Date: 26/4/2023                                                           Time: 14:25:25  ||
===============================================================================================
||                              Transaction ID : 0001                                        ||
===============================================================================================
|| Movie ID       Movie Name                               Seat    Price(RM)	Quantity     ||
|| A01            ANT-MAN AND THE WASP: QUANTUMANIA        A08     18.00	x1	     ||
===============================================================================================
Subtotal Price   (RM)                                               18.00
Discount         (RM)                                              -0.00 
Member Discount  (RM)                                              -2.70 
===============================================================================================
Total Price      (RM)                                               15.30
Rounding Adjustment  (RM)                                           0.00
===============================================================================================
Total Price (after rounding adjustment)  (RM)                       15.30
===============================================================================================
Payment method                                                      Cash
Customer Pay    (RM)                                                15.30
Find Change     (RM)                                                0.00
===============================================================================================
                          ThanK you. Please come again. ^_^


                              
